#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  proxy_pass       http://127.0.0.1:__PORT__/;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $host;
  proxy_redirect   off;
}

location /images/ {
  alias __FINALPATH__/images/;
}

location /static/ {
  alias __FINALPATH__/static/;
}
